<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>QML/main.qml</file>
        <file>QML/NavigationDrawer/NavigationDrawer.qml</file>
        <file>QML/NavigationDrawer/NavigationDrawerItem.qml</file>
        <file>QML/NavigationDrawer/NavigationDrawerListItem.qml</file>
        <file>QML/MenuBackIcon.qml</file>
        <file>QML/SoftShadow.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Material-Design-Icons.ttf</file>
    </qresource>
</RCC>
